number = 23
guess = int(input('Введите целое число: '))
if guess == number:
    print('Поздравляю, вы угадали,')# здесь начинается новый блок
    print('хотя и не выиграли никакого приза!)')# здесь заканчивается новый блок
elif guess < number:
    print('Нет, загаданное число немного больше этогою')# Еще один блок
    # Внутри блока вы можете выполнять все, что угодно
else:
    print('Нет, загаданное число немного меньше этого.')
    # чтобы попасть сюда, guess должно быть больше, чем number
print('завершено')
# это последнее выражение выполняется всегда послевыполнения оператора if
