print('Простое присваивание')
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
mylist = shoplist # лишь еще одно имя, указывающеее на тот же объект!

del shoplist[0] # Я сделал первую покупку, поэтому удаляю ее из списка

print('shoplist:', shoplist)
print('mylist:', mylist)
# Обратите внимание, что shoplist и mylist выводят один и тот же список
# без пукта "яблоко", подтверждая тем самым, что они укказывают на один объект.

print('Копирование при помощи полной вырезки')
mylist = shoplist[:] # создаем корию путем полной вырезки
del mylist[0] # удаляем первый элемент

print('shoplist:', shoplist)
print('mylist:', mylist)
# Обратите внимание, что теперь списки разные
